name             = DBIx-MultiStatementDo
author           = Emanuele Zeppieri <emazep@cpan.org>
version          = 0.10000
license          = Perl_5
copyright_holder = Emanuele Zeppieri
copyright_year   = 2011

[MetaResources]
homepage          = http://search.cpan.org/dist/DBIx-MultiStatementDo
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=DBIx-MultiStatementDo
bugtracker.mailto = bug-DBIx-MultiStatementDo@rt.cpan.org
repository.web    = http://github.com/emazep/DBIx-MultiStatementDo
repository.url    = git://github.com/emazep/DBIx-MultiStatementDo.git
repository.type   = git

[@Git]

[@Filter]
bundle = @Basic
remove = Readme
[ReadmeFromPod]
[InstallGuide]
[MetaJSON]

[MinimumPerl]
[AutoPrereqs]
[Prereqs / TestRequires]
Test::Exception = 0.27
Test::More      = 0.7

[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[SynopsisTests]
[CompileTests]
[MetaTests]
[CriticTests]
[UnusedVarsTests]
[KwaliteeTests]
[NoTabsTests]
;[EOLTests]
;[ReportVersions]
;[HasVersionTests]
;[DistManifestTests]

[PruneFiles]
filenames = dist.ini

[Twitter]
