name             = DBIx-MultiStatementDo
version          = 1.00009
author           = Emanuele Zeppieri <emazep@cpan.org>
license          = Perl_5
copyright_holder = Emanuele Zeppieri
copyright_year   = 2011

[MetaResources]
homepage          = http://search.cpan.org/dist/DBIx-MultiStatementDo
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=DBIx-MultiStatementDo
bugtracker.mailto = bug-DBIx-MultiStatementDo@rt.cpan.org
repository.web    = http://github.com/emazep/DBIx-MultiStatementDo
repository.url    = git://github.com/emazep/DBIx-MultiStatementDo.git
repository.type   = git

[PkgVersion]
[PodVersion]
[NextRelease]
format = %-13v %{yyyy-MM-dd HH:mm:ss VVVV}d

[@Git]

[@Filter]
bundle = @Basic
remove = Readme
[ReadmeFromPod]
[InstallGuide]
[MetaJSON]

[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
move = README.mkdn

[MinimumPerl]
[AutoPrereqs]
[Prereqs / TestRequires]
DBD::SQLite     = 0
Test::Exception = 0.27
Test::More      = 0.7
Pod::Coverage::TrustPod = 0
Test::Pod::Coverage = 0

[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[CompileTests]
[MetaTests]
[Test::Perl::Critic]
[UnusedVarsTests]
[KwaliteeTests]
[NoTabsTests]
;[SynopsisTests]
;[EOLTests]
;[ReportVersions]
;[HasVersionTests]
;[DistManifestTests]

[PruneFiles]
filenames = dist.ini
filenames = perlcritic.rc

[Twitter]
